# Samples.JwtAuth

./: .dockerignore  .gitignore  Dockerfile  README.md  Samples.JwtAuth.sln  Samples.JwtAuth.sln.DotSettings  docker-compose.yml
Samples.JwtAuth.Api/: ApiStartup.cs  Program.cs  Samples.JwtAuth.Api.csproj  Samples.JwtAuth.Api.csproj.DotSettings  appsettings.json
Samples.JwtAuth.Api/Controllers/: AuthenticationController.cs
Samples.JwtAuth.Api/Filters/: ModelAttributeValidationFilter.cs
Samples.JwtAuth.Api/Middleware/: AuthApiExceptionMapper.cs
Samples.JwtAuth.Api/Models/: AuthConfiguration.cs  AuthRefreshToken.cs  AuthenticateRequest.cs  DynItem.cs  DynUser.cs  DynUserSecret.cs  DynUserToken.cs  DynamoErrorCodes.cs  Exceptions.cs  RefreshTokenRequest.cs  SignupRequest.cs  User.cs
Samples.JwtAuth.Api/Services/: ApplicationShutdownCancellationSource.cs  DynamoPasswordService.cs  DynamoUserService.cs  Extensions.cs  IPasswordService.cs  IUserService.cs  IUserTokenService.cs
Samples.JwtAuth.Api/Services/Auth/: AuthDynProvider.Password.cs  AuthDynProvider.Token.cs  AuthDynProvider.User.cs  AuthDynProvider.cs  CompositeUserLoginValidationService.cs  DefaultAuthenticateService.cs  DefaultUserTokenService.cs  IAuthDynProvider.cs  IAuthenticateService.cs  IUserLoginValidationService.cs  IUserLoginValidator.cs  LoginAttemptsLoginValidator.cs  SecretValidLoginValidator.cs  UserLockedLoginValidator.cs  UserLockedRecentlyLoginValidator.cs
Samples.JwtAuth.Api/Services/Password/: AlphaCharacterPasswordValidator.cs  CompositePasswordValidationService.cs  IPasswordValidator.cs  MinLengthPasswordValidator.cs  NumericCharacterPasswordValidator.cs  PriorUsedPasswordValidator.cs  SpecialCharacterPasswordValidator.cs
Samples.JwtAuth.Api/Validations/: IsValidPasswordValidator.cs  ReauthenticateRequestValidator.cs  SignupRequestValidator.cs
